DATABASE_URL=jdbc:mysql://localhost:3306/codebasics
DATABASE_USER=root
<<<<<<< HEAD
DATABASE_PASSWORD=1234
JWT_SECRET_KEY="wewewewe"
=======
DATABASE_PASSWORD=12345678
JWT_SECRET_KEY=pNQ2vojcXEv1O9h5/83WkxzWy9JiMi4Fb8lylaIVpZE=
>>>>>>> e9cf163f6c800f15464bda1c11406ecb668ccbf2
